<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="./assets/images/methane.png">

    <!-- Primary Meta Tags -->
    <title>Hello, world</title>
    <meta name="description" content="">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link href="./dist/bundle.css" rel="stylesheet">
</head>

<body>

    <h1 class="visually-hidden">Метан - крупнейший поставщик газа для заправок</h1>

    <!-- header -->
    <header class="header">
        <div class="container header__container">
            <div class="header__start">
                <div class="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                </div>
                <a href="">
                    <picture>
                        <source srcset="./assets/images/logo.webp" type="image/webp">
                        <img src="./assets/images/logo.png" class="logo header__logo" alt="logo">
                    </picture>
                </a>
                <div class="header__start-descr">
                    Крупнейший поставщик газа для заправок
                </div>
            </div>
            <div class="header__end">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#about" class="menu__link">
                                <span data-hover="Наша сеть">Наша сеть</span>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#stages" class="menu__link">
                                <span data-hover="Стать партнером">Стать партнером</span>
                            </a>
                        </li>
                        <li class="menu__item">
                            <a href="#contacts" class="menu__link">
                                <span data-hover="Контакты">Контакты</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <button class="btn header__entry-btn">
                    <span>Войти</span>
                </button>
            </div>
        </div>
    </header>
    <!-- /.header -->

    <!-- promo -->
    <section class="promo">
        <div>
            <svg class="promo__polygon-top">
                <use xlink:href="./assets/images/sprite.svg#polygon_1"></use>
            </svg>
        </div>
        <div>
            <svg class="promo__polygon-bottom">
                <use xlink:href="./assets/images/sprite.svg#polygon_2"></use>
            </svg>
        </div>
        <div class="container">
            <div class="swiper promoSlider promo__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide promo__item lazy" data-bg="./assets/images/promo_bg.webp" data-bg-fallback="./assets/images/promo_bg.jpg">
                        <h2 class="promo__title">Перейди на метан и начни экономить</h2>
                        <div class="promo__descr">
                            Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.  Наша топливная компания является самым надежным поставщиком дизельного топлива в&nbsp;Москве и области. 
                        </div>
                        <button class="btn promo__btn" data-modal="modal">
                            <span>Начать содрудничество</span>
                        </button>
                    </div>
                    <div class="swiper-slide promo__item lazy" data-bg="./assets/images/promo_bg.webp" data-bg-fallback="./assets/images/promo_bg.jpg">
                        <h2 class="promo__title">Перейди на метан и начни экономить</h2>
                        <div class="promo__descr">
                            Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.  Наша топливная компания является самым надежным поставщиком дизельного топлива в&nbsp;Москве и области. 
                        </div>
                        <button class="btn promo__btn" data-modal="modal">
                            <span>Начать содрудничество</span>
                        </button>
                    </div>
                    <div class="swiper-slide promo__item lazy" data-bg="./assets/images/promo_bg.webp" data-bg-fallback="./assets/images/promo_bg.jpg">
                        <h2 class="promo__title">Перейди на метан и начни экономить</h2>
                        <div class="promo__descr">
                            Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.  Наша топливная компания является самым надежным поставщиком дизельного топлива в&nbsp;Москве и области. 
                        </div>
                        <button class="btn promo__btn" data-modal="modal">
                            <span>Начать содрудничество</span>
                        </button>
                    </div>
                </div>
                <div class="promo__pagination-wrap">
                    <div class="swiper-button-next">
                        <svg class="promo__slider-arrow">
                            <use xlink:href="./assets/images/sprite.svg#arrow_right"></use>
                        </svg>
                    </div>
                    <div class="swiper-button-prev">
                        <svg class="promo__slider-arrow">
                            <use xlink:href="./assets/images/sprite.svg#arrow_left"></use>
                        </svg>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
              </div>
        </div>
    </section>
    <!-- /.promo -->

    <!-- card -->
    <section class="card">
        <div class="container">
            <div class="card__top">
                <div class="card__content-block">
                    <h2 class="title card__title">Топливная карта</h2>
                    <picture>
                        <source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="./assets/images/card.webp" type="image/webp">
                        <img class="lazy card__img-mobile" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="./assets/images/card.png" alt="карточка">
                    </picture>
                    <div class="card__descr">
                        Оформи топливную карту и получи раширенные возможности, удобство управления расходов и более выгодные предложения при покупке.
                    </div>
                    <button class="btn card__btn" data-modal="modal">
                        <span>Оформить карту</span>
                    </button>
                </div>
                <div class="card__img-block" id="scene">
                    <picture data-depth="2">
                        <source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="./assets/images/card.webp" type="image/webp">
                        <img class="lazy" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="./assets/images/card.png" alt="карточка">
                    </picture>
                </div>
            </div>
            <div class="card__bottom">
                <div class="card__bottom-item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div class="card__item-title">
                        Безналичный расчет
                    </div>
                    <div class="card__item-descr">
                        Приобретение топлива и всех необходимых услуг по безналичному расчету.
                    </div>
                </div>
                <div class="card__bottom-item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div class="card__item-title">
                        Онлайн управление
                    </div>
                    <div class="card__item-descr">
                        Контроль расходов гибкая настройка лимитов в личном кабинете, возврат НДС.
                    </div>
                </div>
                <div class="card__bottom-item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.6s">
                    <div class="card__item-title">
                        Широкая сеть приема
                    </div>
                    <div class="card__item-descr">
                        4353 АЗС, более 350 моек, шиномонтажных мастерских и станций обслуживания.
                    </div>
                </div>
                <div class="card__bottom-item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.8s">
                    <div class="card__item-title">
                        Скидки при приобритении услуг
                    </div>
                    <div class="card__item-descr">
                        Экономь до 1.5 рублей с литра. А новым клиентам действует скидка 5% на все виды бензина.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.card -->

    <!-- about -->
    <section id="about" class="about">
        <div class="about__top">
            <div class="container about__top-container">
                <h2 class="title about__title">Наша сеть</h2>
                <div class="about__descr">
                    Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.  
                </div>
            </div>
        </div>
        <div class="about__center">
            <div id="map" class="about__map"></div>
        </div>
        <div class="about__bottom">
            <div class="container about__bottom-container">
                <div class="about__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.2s">
                    <h3 class="about__item-title">Москва и МО</h3>
                    <div class="about__text-wrap">
                        <p class="about__item-text">1. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                        <p class="about__item-text">2. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                        <p class="about__item-text">3. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                </div>
                <div class="about__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div class="about__item-wrap">
                        <h3 class="about__item-title">Москва и МО</h3>
                        <p class="about__item-text">4. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                    <div class="about__item-wrap">
                        <h3 class="about__item-title">Москва и МО</h3>
                        <p class="about__item-text">5. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                </div>
                <div class="about__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.6s">
                    <div class="about__item-wrap">
                        <h3 class="about__item-title">Москва и МО</h3>
                        <p class="about__item-text">6. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                    <div class="about__item-wrap">
                        <h3 class="about__item-title">Москва и МО</h3>
                        <p class="about__item-text">7. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                </div>
                <div class="about__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.8s">
                    <h3 class="about__item-title">Москва и МО</h3>
                    <div class="about__text-wrap">
                        <p class="about__item-text">8. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                        <p class="about__item-text">9. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                        <p class="about__item-text">10. г. Москва, <br> 
                            ул. Московско-Венская, 32</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.about -->

    <!-- stages -->
    <section id="stages" class="stages">
        <div class="container">
            <h2 class="title stages__title">Стать партнером</h2>
            <div class="stages__wrap">
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.2s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">1</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Заполняете заявку</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.4s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">2</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Связываетесь с&nbsp;нами</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.6s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">3</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Оговариваем условия</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="0.8s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">4</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Заключаем договор</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">5</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Доставляем метан</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
                <div class="stages__item animate__animated animate__fadeIn wow" data-wow-duration="2s" data-wow-delay="1.2s">
                    <div>
                        <svg class="stages__item-polygon">
                            <use xlink:href="./assets/images/sprite.svg#polygon_3"></use>
                        </svg>
                    </div>
                    <div class="stages__number">6</div>
                    <div class="stages__content">
                        <div class="stages__content-title">Радуемся работе</div>
                        <div class="stages__content-descr">
                            Заполните заявку на сайте и с вами свяжутся наши менеджеры
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /.stages -->

    <!-- cooperation -->
    <section class="cooperation">
        <picture>
            <source srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-srcset="./assets/images/cooperation_bg.webp" type="image/webp">
            <img class="lazy cooperation__img" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" data-src="./assets/images/cooperation_bg.jpg" alt="машина">
        </picture>
        <div class="form-wrap cooperation__form-wrap container">
            <h2 class="title form-wrap__title">Начать сотрудничество</h2>
            <div class="form-wrap__descr">Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.</div>
            <form action="/" class="form" autocomplete="off">
                <div class="form__input-wrap">
                    <div class="form__input">
                        <input type="text" name="name" required>
                        <label>Ваше имя</label>
                        <span></span>
                    </div> 
                    <div class="form__input">
                        <input type="text" name="phone" required>
                        <label>Ваш телефон</label>
                        <span></span>
                    </div> 
                </div>
                <button class="btn form__btn" type="submit">
                    <span>Начать сотрудничество</span>
                </button>
            </form>
        </div>
    </section>
    <!-- /.cooperation -->

    <!-- map -->
    <section id="contacts" class="map">
        <h2 class="visually-hidden">Контакты</h2>
        <iframe 
            class="map__iframe" 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75252.67256813997!2d27.523329137631805!3d53.88472079821034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2z0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1642003215084!5m2!1sru!2sby"  allowfullscreen="" 
            loading="lazy">
        </iframe>
        <address class="contacts">
            <div class="title contacts__title">Контакты</div>
            <div class="contacts__item">
                <span>Телефон:</span>
                <a class="contacts__phone-link" href="tel:+74564565456">+7 (456) 456-54-56</a>
            </div>
            <div class="contacts__item">
                <span>E-mail:</span>
                <a class="contacts__email" href="mailto:email@gmail.com">email@gmail.com</a>
            </div>
            <div class="contacts__item">
                <span>Адрес:</span>
                <span class="contacts__address">г. Минск, ул. Маяковского, 234</span>
            </div>
        </address>
    </section>
    <!-- /.map -->

    <!-- footer -->
    <footer class="footer">
        <div class="container footer__container">
            <picture>
                <source srcset="./assets/images/logo.webp" type="image/webp">
                <img src="./assets/images/logo.png" class="logo footer__item footer__menu" alt="лого">
            </picture>
            <ul class="menu__list footer__item footer__menu">
                <li class="menu__item footer__menu-item">
                    <a href="#about" class="menu__link">
                        <span data-hover="Наша сеть">Наша сеть</span>
                    </a>
                </li>
                <li class="menu__item footer__menu-item">
                    <a href="#stages" class="menu__link">
                        <span data-hover="Стать партнером">Стать партнером</span>
                    </a>
                </li>
                <li class="menu__item footer__menu-item">
                    <a href="#contacts" class="menu__link">
                        <span data-hover="Контакты">Контакты</span>
                    </a>
                </li>
            </ul>
            <p class="footer__copyright footer__item footer__menu">2020 Метан. Все права защищены.</p>
        </div>
        <button class="top-btn footer__top-btn">
            <i class="fas fa-angle-up"></i>
        </button>
    </footer>
    <!-- /.footer -->

    <!-- burger-menu -->
    <div class="burger-menu burger-menu__overlay">
        <div class="burger-menu__wrap">
            <div class="burger-menu__header">
                <button class="burger-menu__btn-close btn-close"></button>
                <picture>
                    <source srcset="./assets/images/logo.webp" type="image/webp">
                    <img src="./assets/images/logo.png" class="logo header__logo" alt="logo">
                </picture>
            </div>
            <nav class="menu">
                <ul class="menu__list burger-menu__list">
                    <li class="menu__item burger-menu__item">
                        <a href="#about" class="menu__link burger-menu__link">
                            <span data-hover="Наша сеть">Наша сеть</span>
                        </a>
                    </li>
                    <li class="menu__item burger-menu__item">
                        <a href="#stages" class="menu__link burger-menu__link">
                            <span data-hover="Стать партнером">Стать партнером</span>
                        </a>
                    </li>
                    <li class="menu__item burger-menu__item">
                        <a href="#contacts" class="menu__link burger-menu__link">
                            <span data-hover="Контакты">Контакты</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="btn burger-menu__btn">
                <span>Войти</span>
            </button>
            <a class="burger-menu__phone" href="tel:+74564565456">+7 (456) 456-54-56</a>
            <a class="burger-menu__email" href="mailto:email@gmail.com">email@gmail.com</a>
            <span class="burger-menu__address">г. Минск, ул. Маяковского, 234</span>
        </div>
    </div>
    <!-- /.burger-menu -->

    <!-- callback-modal -->
    <div class="modal">
        <div class="modal__wrap">
            <button class="btn-close modal__btn-close"></button>
            <h2 class="title modal__title">Начать сотрудничество</h2>
            <div class="modal__descr">Наша топливная компания является самым надежным поставщиком дизельного топлива в Москве и области.</div>
            <form action="/" class="form modal__form" autocomplete="off">
                <div class="form__input modal__form-input">
                    <input type="text" name="name" required>
                    <label>Ваше имя</label>
                    <span></span>
                </div> 
                <div class="form__input modal__form-input">
                    <input type="text" name="phone" required>
                    <label>Ваш телефон</label>
                    <span></span>
                </div> 
                <button class="btn form__btn modal__form-btn" type="submit">
                    <span>Начать сотрудничество</span>
                </button>
            </form>
        </div>
    </div>
    <!-- /.callback-modal -->

    <div class="modal-overlay"></div>

    <script src="./dist/bundle.js"></script>
</body>

</html>